# test

./: .gitignore  gradle.properties
CallLib/: build.gradle
IMKit/: build.gradle
IMKit/src/main/res/layout/: rc_item_image_message.xml
IMLib/: AndroidManifest.xml  build.gradle
Recognizer/: build.gradle
RedPacket/: build.gradle
contactcard/: build.gradle
recognizer/: build.gradle
seal/: build.gradle  google-services.json
seal/src/main/: AndroidManifest.xml
seal/src/main/java/cn/rongcloud/im/: App.java  SealAppContext.java  SealUserInfoManager.java
seal/src/main/java/cn/rongcloud/im/server/: HomeWatcherReceiver.java
seal/src/main/java/cn/rongcloud/im/ui/activity/: BaseActivity.java  DoubleChatRoomActivity.java  GroupDetailActivity.java  ImmersiveActivity.java  LoginActivity.java  MainActivity.java  MyAccountActivity.java  SealSearchActivity.java  SealSearchChattingDetailActivity.java  SealSearchMoreFriendsActivity.java  SealSearchMoreGroupActivity.java  SplashActivity.java
seal/src/main/java/cn/rongcloud/im/ui/fragment/: ContactsFragment.java  ConversationFragmentEx.java  MineFragment.java
seal/src/main/java/cn/rongcloud/im/ui/widget/: MorePopWindow.java
seal/src/main/java/extend/common/: AppConst.java  GsonDao.java  ScanActivity.java  VideoPlayerActivity.java
seal/src/main/java/extend/common/thread/: ThreadPoolFactory.java  ThreadPoolProxy.java
seal/src/main/java/extend/common/wangtiansoft/: AES.java  Base64.java  CheckUtils.java  ConfigureEncryptAndDecrypt.java  ConvertUtils.java  Digest.java  EncryDao.java  EncryptionUtil.java  RSA.java  RandomUtil.java
seal/src/main/java/extend/engine/: JoinGroupEngine.java
seal/src/main/java/extend/manager/: ExtendManager.java
seal/src/main/java/extend/plugn/: ExPlugnMoudle.java
seal/src/main/java/extend/plugn/takephoto/: ImagePlugnEx.java  PictureSelectorActivityEx.java  TakePhotoActivity.java  TakePhotoPlugn.java  VideoMessage.java  VideoMessageHandler.java  VideoMessageItemProvider.java
seal/src/main/java/extend/plugn/utils/: AppConst.java  FileOpenUtils.java  FileUtils.java  IOUtils.java  ImageUtils.java  LogUtils.java  MD5Utils.java  MediaFileUtils.java  MimeTypeUtils.java  NetUtils.java  PopupWindowUtils.java  ReflectUtils.java  RegularUtils.java  RongGenerate.java  SPUtils.java  SortUtils.java  StringUtils.java  TimeUtils.java  UIUtils.java  VideoThumbLoader.java
seal/src/main/java/extend/user/: QRCodeCardActivity.java
seal/src/main/java/extend/view/: JCameraView.java
seal/src/main/res/drawable/: extend_rc_drawable_takephoto.xml  extend_rc_drawable_takephoto_pressed.xml  extend_rc_drawable_takephoto_selector.xml  shape_session_func_normal_bg.xml  shape_session_func_press_bg.xml
seal/src/main/res/layout/: activity_about.xml  activity_detail_group.xml  activity_main.xml  activity_myaccount.xml  activity_qr_code_card.xml  activity_scan.xml  activity_splash.xml  activity_take_photo.xml  extend_activity_video_player.xml  include_qrcode_card.xml  layout_bottom.xml  layout_top.xml  popupwindow_add.xml  seal_mine_fragment.xml
seal/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_lqrwechat.xml
seal/src/main/res/values-v21/: theme.xml
sticker/: build.gradle
